source/pug/index.pug
doctype html
html(lang='ru')
	head

		include inc/vars.pug

		title #{TITLE_FULL}
		meta(charset='utf-8')

		meta(name='description' content=`${DESCRIPTION}`)

		each og in [{ what: 'locale', content: 'ru_RU' }, { what: 'type', content: 'website' }, { what: 'image', content: `${PATHS.img}/share.png?v=${_V}` }]
			meta(property=`og:${og.what}` content=`${og.content}`)

		each og in [{ what: 'card', content: 'summary_large_image' }, { what: 'title', content: `${TITLE_FULL}` }, { what: 'description', content: `${DESCRIPTION}` }, { what: 'image', content: `${PATHS.img}/share.png?v=${_V}` }]
			meta(name=`twitter:${og.what}` content=`${og.content}`)

		link(rel='shortcut icon' href=`${PATHS.img}/vc-favicon.ico?v=${_V}`)

		meta(name='apple-itunes-app' content='app-id=920638420, app-argument=vcru://index')

		each platform in ['theme-color', 'msapplication-navbutton-color', 'apple-mobile-web-app-status-bar-style']
			meta(name=`${platform}` content='#FEEBEF')

		meta(name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no')

		link(rel='stylesheet' href=`${FONT_URL}`)

		each CSS in ['power', 'quiz']
			link(rel='stylesheet' href=`${PATHS.css}/${CSS}.min.css?v=${_V}`)

		noscript
			style .screen-loading .loading-text { display: none }

	body

		div.content.content__quiz

			main.main

				div.screen.screen-loading(data-current)
					p.loading-text Загрузка теста...

					noscript
						p В вашем браузере не включен JavaScript :(
						p Включите его для прохождения теста, пожалуйсто!!!1

				div.screen.screen-start
					div.background

					div.start
						div.start__badge Тест

						h2.start__title #{TITLE}

						p.start__text #{DESCRIPTION}

						p.start__btn.bottom-btn #[button(data-action='start-quiz') Начать]

				div.screen.screen-quiz

				div.screen.screen-final

		//- Если кэшировать через <link rel='preload'>, то браузер ругается в консоль, что картинки не используются сразу
		div.cache
			each image in ['footballer', 'tyan', 'hand', 'ded', 'ded-suffering', 'panfilov']
				img(src=`${PATHS.img}/screen_final/${image}.png?v=${_V}` alt='cached image')

		include inc/question-template.pug

		include inc/final-template.pug

		each JS in ['vendors/kamina', 'vendors/ResizeSensor', 'vendors/ElementQueries', 'vendors/likely']
			script(src=`${PATHS.js}/${JS}.min.js?v=${_V}` defer)

		script(src=`${PATHS.js}/engine.min.js?v=${_V}` type='module' defer)

index.html
<!DOCTYPE html><html lang="ru"><head><title>Тест: Как хорошо вы разбираетесь в новостях бизнеса — Промо на vc.ru</title><meta charset="utf-8"><meta name="description" content="По следам публикаций на vc.ru"><meta property="og:locale" content="ru_RU"><meta property="og:type" content="website"><meta property="og:image" content="./assets/img/share.png?v=0.0.11"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Тест: Как хорошо вы разбираетесь в новостях бизнеса — Промо на vc.ru"><meta name="twitter:description" content="По следам публикаций на vc.ru"><meta name="twitter:image" content="./assets/img/share.png?v=0.0.11"><link rel="shortcut icon" href="./assets/img/vc-favicon.ico?v=0.0.11"><meta name="apple-itunes-app" content="app-id=920638420, app-argument=vcru://index"><meta name="theme-color" content="#FEEBEF"><meta name="msapplication-navbutton-color" content="#FEEBEF"><meta name="apple-mobile-web-app-status-bar-style" content="#FEEBEF"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,700&amp;subset=cyrillic,cyrillic-ext,latin-ext&amp;display=swap"><link rel="stylesheet" href="./assets/css/power.min.css?v=0.0.11"><link rel="stylesheet" href="./assets/css/quiz.min.css?v=0.0.11"><noscript><style>.screen-loading .loading-text { display: none }</style></noscript></head><body><div class="content content__quiz"><main class="main"><div class="screen screen-loading" data-current><p class="loading-text">Загрузка теста...</p><noscript><p>В вашем браузере не включен JavaScript :(</p><p>Включите его для прохождения теста, пожалуйсто!!!1</p></noscript></div><div class="screen screen-start"><div class="background"></div><div class="start"><div class="start__badge">Тест</div><h2 class="start__title">Как хорошо вы разбираетесь в новостях бизнеса</h2><p class="start__text">По следам публикаций на vc.ru</p><p class="start__btn bottom-btn"><button data-action="start-quiz">Начать</button></p></div></div><div class="screen screen-quiz"></div><div class="screen screen-final"></div></main></div><div class="cache"><img src="./assets/img/screen_final/footballer.png?v=0.0.11" alt="cached image"><img src="./assets/img/screen_final/tyan.png?v=0.0.11" alt="cached image"><img src="./assets/img/screen_final/hand.png?v=0.0.11" alt="cached image"><img src="./assets/img/screen_final/ded.png?v=0.0.11" alt="cached image"><img src="./assets/img/screen_final/ded-suffering.png?v=0.0.11" alt="cached image"><img src="./assets/img/screen_final/panfilov.png?v=0.0.11" alt="cached image"></div><template id="question"><div class="question"><div class="question__counter"></div><h3 class="question__title"></h3><ul class="question__answers"></ul><p class="question__explanation"></p><button class="question__next-btn bottom-btn" data-action="next"><span>Продолжить</span><img class="icon" src="./assets/img/arrow.svg?v=0.0.11" alt="arrow"></button></div></template><template id="final"><div class="background"></div><div class="final"><div class="final__score"></div><h3 class="final__text"></h3><div class="final__share"><div class="likely likely--no-counters likely--custom" data-title="Тест: Как хорошо вы разбираетесь в новостях бизнеса"><div class="facebook">Поделиться</div><div class="vkontakte"></div><div class="twitter" data-via="vcru"></div><div class="telegram"></div></div></div><button class="final__refresh-btn bottom-btn" data-action="final"><span>Пройти ещё раз</span><img class="icon" src="./assets/img/refresh-arrow.svg?v=0.0.11" alt="refresh arrow"></button></div></template><script src="./assets/js/vendors/kamina.min.js?v=0.0.11" defer></script><script src="./assets/js/vendors/ResizeSensor.min.js?v=0.0.11" defer></script><script src="./assets/js/vendors/ElementQueries.min.js?v=0.0.11" defer></script><script src="./assets/js/vendors/likely.min.js?v=0.0.11" defer></script><script src="./assets/js/engine.min.js?v=0.0.11" type="module" defer></script></body></html>
